<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC_Master-000\PSoC_Master\Source Files\UART_Class.c">
<ExpandedNodeIds>
<v>PSoC_Master-000</v>
<v>PSoC_Master-000\PSoC_Master</v>
<v>PSoC_Master-000\PSoC_Master\TopDesign</v>
<v>PSoC_Master-000\PSoC_Master\PSoC_Master.cydwr</v>
<v>PSoC_Master-000\PSoC_Master\Header Files</v>
<v>PSoC_Master-000\PSoC_Master\Header Files\DSP_Class.h</v>
<v>PSoC_Master-000\PSoC_Master\Header Files\I2C_Class.h</v>
<v>PSoC_Master-000\PSoC_Master\Header Files\PSoC_Master_Class.h</v>
<v>PSoC_Master-000\PSoC_Master\Header Files\UART_Class.h</v>
<v>PSoC_Master-000\PSoC_Master\Source Files</v>
<v>PSoC_Master-000\PSoC_Master\Source Files\DSP_Class.c</v>
<v>PSoC_Master-000\PSoC_Master\Source Files\I2C_Class.c</v>
<v>PSoC_Master-000\PSoC_Master\Source Files\main.c</v>
<v>PSoC_Master-000\PSoC_Master\Source Files\PSoC_Master_Class.c</v>
<v>PSoC_Master-000\PSoC_Master\Source Files\UART_Class.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\BlueLED</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\BlueLED\BlueLED.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\BlueLED\BlueLED.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\BlueLED\BlueLED_aliases.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C\I2C_I2C_MASTER.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C_SCB_IRQ\I2C_SCB_IRQ.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C_SCBCLK\I2C_SCBCLK.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C_scl</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C_scl\I2C_scl.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C_scl\I2C_scl.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C_scl\I2C_scl_aliases.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C_sda</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C_sda\I2C_sda.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C_sda\I2C_sda.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\I2C_sda\I2C_sda_aliases.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\RedLED</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\RedLED\RedLED.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\RedLED\RedLED.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\RedLED\RedLED_aliases.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\Timer</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\Timer\Timer.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\Timer\Timer.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\Timer\Timer_PM.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\timer_ISR</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\timer_ISR\timer_ISR.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\timer_ISR\timer_ISR.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART\UART.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART\UART.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART_ISR</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART_ISR\UART_ISR.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART_ISR\UART_ISR.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART_rx</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART_tx</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Master-000</v>
<v>PSoC_Master-000\PSoC_Master</v>
<v>PSoC_Master-000\PSoC_Master\TopDesign</v>
<v>PSoC_Master-000\PSoC_Master\PSoC_Master.cydwr</v>
<v>PSoC_Master-000\PSoC_Master\Header Files</v>
<v>PSoC_Master-000\PSoC_Master\Header Files\DSP_Class.h</v>
<v>PSoC_Master-000\PSoC_Master\Header Files\I2C_Class.h</v>
<v>PSoC_Master-000\PSoC_Master\Header Files\PSoC_Master_Class.h</v>
<v>PSoC_Master-000\PSoC_Master\Header Files\UART_Class.h</v>
<v>PSoC_Master-000\PSoC_Master\Source Files</v>
<v>PSoC_Master-000\PSoC_Master\Source Files\DSP_Class.c</v>
<v>PSoC_Master-000\PSoC_Master\Source Files\I2C_Class.c</v>
<v>PSoC_Master-000\PSoC_Master\Source Files\main.c</v>
<v>PSoC_Master-000\PSoC_Master\Source Files\PSoC_Master_Class.c</v>
<v>PSoC_Master-000\PSoC_Master\Source Files\UART_Class.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\BlueLED</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\BlueLED\BlueLED.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\BlueLED\BlueLED.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\BlueLED\BlueLED_aliases.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>PSoC_Master-000\PSoC_Master\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Master-000</v>
<v>PSoC_Master-000\PSoC_Master</v>
<v>PSoC_Master-000\PSoC_Master\TopDesign</v>
<v>PSoC_Master-000\PSoC_Master\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Master-000</v>
<v>PSoC_Master-000\PSoC_Master</v>
<v>PSoC_Master-000\PSoC_Master\TopDesign</v>
<v>PSoC_Master-000\PSoC_Master\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Master-000</v>
<v>PSoC_Master-000\PSoC_Master</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\BlueLED.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\DSP_Class.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_BOOT.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_Class.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_I2C.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_PM.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_scl.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_sda.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\PSoC_Master_Class.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\RedLED.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\timer_ISR.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_PM.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_BOOT.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_Class.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_ISR.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_PM.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_rx.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_tx.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\PSoC_Master.elf</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\PSoC_Master.hex</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\PSoC_Master.map</v>
<v>PSoC_Master-000\PSoC_Master\PSoC_Master.rpt</v>
<v>PSoC_Master-000\PSoC_Master\PSoC_Master_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Master-000</v>
<v>PSoC_Master-000\PSoC_Master</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\BlueLED.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\DSP_Class.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_BOOT.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_Class.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_I2C.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_PM.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_scl.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\I2C_sda.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\PSoC_Master_Class.lst</v>
<v>PSoC_Master-000\PSoC_Master\CortexM0\ARM_GCC_484\Debug\Listing Files\RedLED.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Master-000</v>
<v>PSoC_Master-000\PSoC_Master</v>
<v>PSoC_Master-000\PSoC_Master\PSoC 4 Architecture TRM</v>
<v>PSoC_Master-000\PSoC_Master\PSoC 4200 Family Datasheet</v>
<v>PSoC_Master-000\PSoC_Master\System Reference Guide v4_20</v>
<v>PSoC_Master-000\PSoC_Master\cy_clock_v2_20</v>
<v>PSoC_Master-000\PSoC_Master\cy_isr_v1_70</v>
<v>PSoC_Master-000\PSoC_Master\cy_pins_v2_10</v>
<v>PSoC_Master-000\PSoC_Master\SCB_P4_v2_0</v>
<v>PSoC_Master-000\PSoC_Master\Timer_v2_70</v>
<v>PSoC_Master-000\PSoC_Master\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Master-000</v>
<v>PSoC_Master-000\PSoC_Master</v>
<v>PSoC_Master-000\PSoC_Master\PSoC 4 Architecture TRM</v>
<v>PSoC_Master-000\PSoC_Master\PSoC 4200 Family Datasheet</v>
<v>PSoC_Master-000\PSoC_Master\System Reference Guide v4_20</v>
<v>PSoC_Master-000\PSoC_Master\cy_clock_v2_20</v>
<v>PSoC_Master-000\PSoC_Master\cy_isr_v1_70</v>
<v>PSoC_Master-000\PSoC_Master\cy_pins_v2_10</v>
<v>PSoC_Master-000\PSoC_Master\SCB_P4_v2_0</v>
<v>PSoC_Master-000\PSoC_Master\Timer_v2_70</v>
<v>PSoC_Master-000\PSoC_Master\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\UART_Class.c" />
<name v=".\PSoC_Master.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>