<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialoge_systemconfiguration</class>
 <widget class="QDialog" name="dialoge_systemconfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>257</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>257</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_E_mail">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>E-mail addresser</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Hardware">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Hardware indstillinger</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_MenuName">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>231</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>                System Konfig</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Back">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>51</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Tilbage</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Notefication">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Notifikationer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Time">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>190</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Indstil data/tid</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Time">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Vis ur her</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
