######################################################################
# Automatically generated by qmake (3.0) Wed Apr 29 12:42:07 2015
######################################################################

TEMPLATE = app
TARGET = autogreenbuild
INCLUDEPATH += .

# Input
HEADERS += dialog_datetime.h \
           dialog_hardwaresettings.h \
           dialog_historik.h \
           dialog_noteifictions.h \
           dialoge_mailconfig.h \
           dialoge_systemconfiguration.h \
           dialoge_systemlog.h \
           mainwindow.h
FORMS += dialog_datetime.ui \
         dialog_hardwaresettings.ui \
         dialog_historik.ui \
         dialog_noteifictions.ui \
         dialoge_mailconfig.ui \
         dialoge_systemconfiguration.ui \
         dialoge_systemlog.ui \
         mainwindow.ui
SOURCES += dialog_datetime.cpp \
           dialog_hardwaresettings.cpp \
           dialog_historik.cpp \
           dialog_noteifictions.cpp \
           dialoge_mailconfig.cpp \
           dialoge_systemconfiguration.cpp \
           dialoge_systemlog.cpp \
           main.cpp \
           mainwindow.cpp
