# PSoC_Master
# 2015-06-28 06:52:41Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_io "BlueLED(0)" iocell 0 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "RedLED(0)" iocell 1 6
set_location "UART_ISR" interrupt -1 -1 11
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 10
set_io "\I2C:scl(0)\" iocell 4 0
set_io "\I2C:sda(0)\" iocell 4 1
set_location "\Timer:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\Timer:TimerUDB:sT32:timerdp:u0\" 0 1 2
set_location "\Timer:TimerUDB:sT32:timerdp:u1\" 1 1 2
set_location "\Timer:TimerUDB:sT32:timerdp:u2\" 1 0 2
set_location "\Timer:TimerUDB:sT32:timerdp:u3\" 0 0 2
set_location "\Timer:TimerUDB:status_tc\" 0 0 0 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_io "\UART:rx(0)\" iocell 0 4
set_io "\UART:tx(0)\" iocell 0 5
set_location "timer_ISR" interrupt -1 -1 0
